# movie-recommend

./: .gitignore  pom.xml
movie-recommend-model/: pom.xml
movie-recommend-model/src/main/java/tj/platform/movierecommend/model/entity/: Actor.java  Director.java  Movie.java  ProduceCountry.java  SriptWriter.java  Type.java  User.java
movie-recommend-server/: pom.xml
movie-recommend-server/src/main/java/tj/platform/: SpringBootMain.java
movie-recommend-server/src/main/java/tj/platform/movierecommend/server/dao/: UserMapper.java
movie-recommend-server/src/main/java/tj/platform/movierecommend/server/service/: UserService.java
movie-recommend-server/src/main/java/tj/platform/movierecommend/server/utils/: PasswordUtil.java
movie-recommend-server/src/main/resources/: application.yml  logback.xml
